""" Опрос.Дата рождения Александра Сергеевича Пушкина """
print("Когда  родился Пушкин А.С.?")
year = int(input("В каком году? "))

if year == 1799:
    print("Правильно. Молодец!!!");

    month = input("В каком месяце? ")
    if month == "Июнь":
        print("Снова верно. Отлично")

        day = int(input("А какой день месяца? "))
        if day == 6:
            print("Александр Сергеевич гордился бы тобой!!!")
        else:
            print("Ты был близок, но это неверная день(((")

    else:
        print("Ты конечно молодец, но от этого не легче(((")
else:
    print("Ответный не верный(((")
