"""Викторина. Угадай год рождения знаменитостей."""

print("Приветствуем Вас в викторине. Угадай год рождения знаменитости.")
"""Исходные данные. Годы рождения знаменитостей и именна """

def convert():
    score = 0  # Правильные ответы.
    not_score = 0  # Неправильные ответы.

    """Исходные данные. Годы рождения знаменитостей и именна """
    tesla0 = 1856       # Год рождения Николы Тесла.
    enstein0 = 1879     # Год рождения Альберта Энштейна.
    ford0 = 1863        # Год рождения Генри Форда
    rosenblatt0 = 1928  # Год рождения Фрэнка Розенблатта
    mask0 = 1971        # Год рождения Илона Маска

    """Код. Вопросы с пользовательским вводом и подсчетом ответов."""

    tesla =  int(input("В каком году родился Никола Тесла? "))
    if tesla0 == tesla:
        print("Правильно!")
        score += 1
    else:
        print("Ответ неверный.")
        not_score += 1

    enstein = int(input("В каком году родился Альберт Энштейн? "))
    if enstein0 == enstein:
        print("Верно!")
        score += 1
    else:
        print("Ответ неверный.")
        not_score += 1

    ford = int(input("В каком году родился Генри Форд? "))
    if ford0 == ford:
        print("Верно!")
        score +=1
    else:
        print("Неверно.")
        not_score +=1

    rosenblatt = int(input("В каком году родился Фрэнк Розенблатт? "))
    if rosenblatt0 == rosenblatt:
        print("Правильно!")
        score += 1
    else:
        print("Неверно.")
        not_score += 1

    mask = int(input("В каком году родился Илон Маск? "))
    if mask0 == mask:
        print("Правильно!")
        score += 1
    else:
        print("Неправильно.")
        not_score += 1

    """Результат. С выводом правильных и неправильных ответов и их процентного соотношения"""

    score = str(score)
    print("Правильнх ответов:  " + score," Неправильных ответов: " + str(not_score))
    print("Доля правильных ответов: "+str(int(score)*100/5)+"%",'\n' "Доля неправильных ответов: "+str(not_score*100/5)+"%")

convert()
while True:
    flag = input("Ещё раз? [да/нет]: ")
    if flag == "да":
        convert()
    else:
        break